server.port=8081
spring.data.mongodb.uri=mongodb+srv://pratikpradhan2606:Pradhan%402606@cluster0.7lmin8e.mongodb.net/movie-api-db?retryWrites=true&w=majority

rzp_key_id = "rzp_test_t6U6FMDUOwMVMj"
rzp_key_secret = "w1AUJrgzJjOdcNLuJjpxrkXg"
rzp_currency = INR
rzp_company_name = E_Pass